
input{
	file{
	   path => "H:/Documents/eisti_labs/Elastic search/Stack_ELK_Exam/apache_file_example"
	   start_position => "beginning"
	   sincedb_path => "NUL"
	}
}


filter {
	grok {
		match => ["message", "%{NOTSPACE:originIPorServerName} - - \[%{HTTPDATE:timestampApache}\] \"%{WORD:method} %{NOTSPACE:requestLink} HTTP/%{NUMBER:httpVersion}\" %{NUMBER:serverAnswer} %{NUMBER:size}"]
	}
}


output{
	stdout{
	codec => rubydebug
   }
   file {
	path => "H:/Documents/eisti_labs/Elastic search/Stack_ELK_Exam/apache_file_example.log"
   }
}