input{
	file {
	path => ["H:/Documents/eisti_labs/Elastic search/Stack_ELK_Exam/train.csv"]
		   start_position=> "beginning"
		   sincedb_path=>"NUL"
		}
	}

	

filter {
  csv {
    separator => ";"
    columns => ["PassengerId", "Survived", "Pclass", "Name", "Sex", "Age", "SibSp", "Parch", "Ticket", "Fare", "Cabin", "Embarked"]
	skip_header => "true"
  }
}


filter {
	mutate {
			convert => { "PassengerId"=>"integer" }
			convert => { "Survived"=>"boolean" }
			convert => { "Pclass"=>"string"}
			convert => { "Name"=>"string"}
			convert => { "Sex"=>"string"}
			convert => { "Age" => "integer"}
			convert => { "SibSp" => "integer"}
			convert => { "Parch" => "integer"}
			convert => { "Fare" => "float"}
			convert => { "Cabin" => "string"}
			}	
}

filter {
   kv {
      field_split => ","
      source => "msg"
   }
}	
	

output {
	stdout {
	codec => rubydebug
		}
		file {
   path => "H:/Documents/eisti_labs/Elastic search/Stack_ELK_Exam/titanic.log"
   codec => line { format => "custom format: %{message}"}
 }
	elasticsearch {
		index => "titanic_exam"
	}
	}